<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_sage"
    android:id="@+id/moodTrackerLayout">

    <RelativeLayout
        android:layout_width="159dp"
        android:layout_height="69dp"
        android:background="@drawable/color_shadow_white">

        <TextView
            android:id="@+id/currentMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="DAY MOOD :"
            android:textColor="@color/Black"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/currentSmiley"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:background="@color/White"
            android:src="@drawable/smiley_happy" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/smiley"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/smiley_happy"
        android:layout_centerInParent="true"
        android:background="@color/light_sage"/>

    <ImageButton
        android:id="@+id/addNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_note_add_black"
        android:background="@color/light_sage"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        />

    <ImageButton
        android:id="@+id/history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A droite !"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_history_black"
        android:background="@color/light_sage"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        />

</RelativeLayout>
